<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>d85e5495-a16f-4569-be44-377da9e42f87</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VTellTales_WA.BL\VTellTales_WA.BL.csproj" />
    <ProjectReference Include="..\..\VTellTales_WA.DTO\VTellTales_WA.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>  
	  <Folder Include="userimages\" />  
	  <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- Ensure credential JSON is published with the app -->
  <ItemGroup>
    <Content Update="vtelltalesauth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
