# VTellTales-WebApp

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT-CHANGES.md  DEPLOYMENT-COMPLETE.md  DEPLOYMENT-READY.md  DEPLOYMENT-SUCCESS.md  ENHANCED_PROFILE_IMPLEMENTATION.md  GITHUB-SECRETS.md  IMPLEMENTATION-COMPLETE.md  LICENSE  NEXT-ITERATION.md  PROJECT-STATUS.md  README.md  SECURITY.md  VERSION.md  demo-data.sql  demo-users.sql  deploy-v1.2.0.sh  deployment-checklist.md  fix-api-hostname.sh  fix-backend-service.sh  next-steps-options.sh  package-lock.json  package.json  test-deployment.sh  test-live-features.sh  update-api-config.sh  verify-asset-fix.sh  verify-react-fix.sh  webapi-nginx-ssl.conf  webapp-nginx-with-api-proxy.conf
.github/: PULL_REQUEST_TEMPLATE.md
admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/VTellTalesCore/VTellTales.Tests/: CollaborationCompileTests.cs  VTellTales.Tests.csproj
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/: Program.cs  Startup.cs  VTellTales_WA.API.csproj  WeatherForecast.cs  appsettings.LocalDev.json  appsettings.Production.json  appsettings.json
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/Classes/: ImageWriter.cs
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/Controllers/: AdminController.cs  FirebaseController.cs  HealthController.cs  ReadyController.cs  StoryBookController.cs  WeatherForecastController.cs
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/Handler/: ImageHandler.cs
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/Helper/: WriterHelper.cs
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/Interface/: IImageWriter.cs
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/Services/: EmailService.cs  IEmailService.cs
backend/VTellTalesCore/VTellTales_WA.API/VTellTales_WA.API/publish_local/: VTellTales_WA.API  VTellTales_WA.API.deps.json  appsettings.Development.json  appsettings.LocalDev.json  appsettings.Production.json  appsettings.json  web.config
backend/VTellTalesCore/VTellTales_WA.DL/: AdminDL.cs  AdminWeb.cs  MySqlDatabase.cs  ProfileDataDL.cs  StoryDataDL.cs  StoryPagesDL.cs  VTellTales_WA.DL.csproj
backend/VTellTalesCore/VTellTales_WA.DL/Interfaces/: IAdminDL.cs  IAdminWeb.cs  IProfileDataDL.cs  IStoryDataDL.cs  IStoryPagesDL.cs
docs/: ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER.md  TESTING.md
frontend/: .env.example  .env.production  .eslintrc.cjs  DESIGN-SYSTEM-SUMMARY.md  README.md  (+9 more)
(+107 files in other folders)
