<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\/VTellTales_WA.DTO/VTellTales_WA.DTO.csproj" />
    <ProjectReference Include="..\/VTellTales_WA.BL/VTellTales_WA.BL.csproj" />
    <ProjectReference Include="..\/VTellTales_WA.DL/VTellTales_WA.DL.csproj" />
  </ItemGroup>

</Project>
